# personal-finance-tracker

./: .dockerignore  Dockerfile  README.md  finance_tracker.db  index.html  metadata.json  package-lock.json  package.json  pom.xml  schema.sql  server.ts
.claude/: launch.json
src/: App.tsx  javaCodebase.ts  main.tsx  types.ts
src/components/: AddTransactionModal.tsx  BudgetView.tsx  DataView.tsx  HistoryView.tsx  HomeView.tsx  InvestmentAccountDetail.tsx  InvestmentsView.tsx  JavaRepositoryViewer.tsx
src/main/java/com/finance/tracker/: PersonalFinanceApplication.java
src/main/java/com/finance/tracker/controller/: FinanceController.java
src/main/java/com/finance/tracker/model/: Category.java  Transaction.java
src/main/java/com/finance/tracker/repository/: CategoryRepository.java  TransactionRepository.java
src/main/java/com/finance/tracker/service/: FinanceService.java
src/main/resources/: schema.sql
